## =============================================================================
##
## Sway configuration (https://github.com/the-technat/wall-e)
##
## Configuration reference: `man 5 sway`
## Configuration docs: https://wiki.technat.ch/en/Linux/sway-de
##
## =============================================================================

###########################
# General Variables
###########################
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l


###########################
# Dex (app autostart)
# Docs: https://github.com/jceb/dex
# Requires: dex (AUR)
###########################
# Launch dex with sway session
exec dex -a

###########################
# udiskie (usb automount)
# Docs: https://github.com/coldfix/udiskie/wiki
# Requires: udiskie, udisks2
###########################
# Launch at sway start
exec udiskie -Nt &

###########################
# Mako (Notifications)
# Docs: https://github.com/emersion/mako
# Requires: mako
###########################
# Launch mako with sway session
exec mako


###########################
# Screen Recording
# Docs:
# Requires: wf-recorder, wshowkeys
###########################
bindsym Ctrl+$mod+Alt+s exec ~/.config/sway/start-record.sh
bindsym Ctrl+$mod+Shift+S exec ~/.config/sway/start-record.sh --no-keys
bindsym Ctrl+$mod+Alt+e exec ~/.config/sway/end-record.sh

###########################
# Screenshot
# Docs:
# Requires: grim, grimshot, swappy
###########################

# Screenshot // Screenshot active display
bindsym --locked Ctrl+Alt+s exec /sbin/grimshot --notify save output - | swappy -f - & SLIGHT=$(light -G) && light -A 30 && sleep 0.1 && light -S $SLIGHT

# # Screenshot // Screenshot current window
bindsym Shift+Alt+s exec /sbin/grimshot --notify save active - | swappy -f - & SLIGHT=$(light -G) && light -A 30 && sleep 0.1 && light -S $SLIGHT

# Screenshot // Screenshot selected region
bindsym $mod+Shift+s exec /sbin/grimshot --notify save area - | swappy -f - && SLIGHT=$(light -G) && light -A 30 && sleep 0.1 && light -S $SLIGHT


###########################
# Wob
# Docs:
# Requires: wob (aur)
###########################
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

###########################
# bemenu
# Docs: https://github.com/Cloudef/bemenu
# Requires: bemenu
###########################
#set $menu dmenu_path | dmenu | xargs swaymsg exec --

# Solarized Light
set $menu bemenu-run -i \
    -H 21 \
    --tb "#eee8d5" \
    --tf "#586e75" \
    --fb "#eee8d5" \
    --ff "#586e75" \
    --nb "#eee8d5" \
    --nf "#586e75" \
    --hb "#eee8d5" \
    --hf "#268bd2" \
    --fbb "#eee8d5" \
    --fbf "#586e75" \
    --sb "#eee8d5" \
    --sf "#586e75" \
    --scb "#eee8d5" \
    --scf "#586e75" \
    --fn "font pango:rubik 11" \
    "$@" -m "$(swayfocused)" -p ">"

# Solarized Dark
# set $menu bemenu-run -i \
#    -H 21 \
#    --tb "#002b36" \
#    --tf "#93a1a1" \
#    --fb "#002b36" \
#    --ff "#93a1a1" \
#    --nb "#002b36" \
#    --nf "#93a1a1" \
#    --hb "#002b36" \
#    --hf "#859900" \
#    --fbb "#002b36" \
#    --fbf "#93a1a1" \
#    --sb "#002b36" \
#    --sf "#93a1a1" \
#    --scb "#002b36" \
#    --scf "#93a1a1" \
#    --fn "font pango:rubik 11" \
#    "$@" -m "$(swayfocused)" -p ">"

# Start your launcher
bindsym $mod+d exec $menu

###########################
# Cliphist
# Docs: https://github.com/sentriz/cliphist
# Requires: cliphist-bin, xdg-utils, wl-clipboard, jq (for wrapper)
###########################
exec wl-paste --watch ~/.config/sway/cliphist.sh
# Solarized Dark
# bindsym $mod+y exec cliphist list | \
#    bemenu -H 21 \
#    --tb "#002b36" \
#    --tf "#93a1a1" \
#    --fb "#002b36" \
#    --ff "#93a1a1" \
#    --nb "#002b36" \
#    --nf "#93a1a1" \
#    --hb "#002b36" \
#    --hf "#859900" \
#    --fbb "#002b36" \
#    --fbf "#93a1a1" \
#    --sb "#002b36" \
#    --sf "#93a1a1" \
#    --scb "#002b36" \
#    --scf "#93a1a1" \
#    --fn "font pango:rubik 11" \
#    "$@" -m "$(swayfocused)" -p ">" | \
#    cliphist decode | \
#    wl-copy

# Solarized Light
bindsym $mod+y exec cliphist list | \
    bemenu -H 21 \
    --tb "#eee8d5" \
    --tf "#586e75" \
    --fb "#eee8d5" \
    --ff "#586e75" \
    --nb "#eee8d5" \
    --nf "#586e75" \
    --hb "#eee8d5" \
    --hf "#268bd2" \
    --fbb "#eee8d5" \
    --fbf "#586e75" \
    --sb "#eee8d5" \
    --sf "#586e75" \
    --scb "#eee8d5" \
    --scf "#586e75" \
    --fn "font pango:rubik 11" \
    "$@" -m "$(swayfocused)" -p ">" | \
    cliphist decode | \
    wl-copy


###########################
# Brightness
# Docs: https://github.com/Hummer12007/brightnessctl/
# Requires: brightnessctl
###########################
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK
bindsym XF86MonBrightnessUp exec brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK


###########################
# Sound Controls
# Docs:
###########################
# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Volume Control
bindsym XF86AudioRaiseVolume exec volumectl up
bindsym XF86AudioLowerVolume exec volumectl down
bindsym XF86AudioMute exec volumectl toggle

# Input control
bindsym $mod+Alt+Ctrl+Space exec ~/.config/sway/mic-mute.sh

###########################
# kitty
# Docs:
# Required: kitty
###########################
set $term kitty
# Start a terminal
bindsym $mod+Return exec $term


###########################
# Displays & Apperance
###########################
# Configure displays
# Internal monitor
output eDP-1 pos 0 0 res 1920x1080
# Dell 27"
output DP-6 pos 1920 0 res 2560x1440
#output DP-1 pos 3440 0 res 3440x1440
# Dell 21"
output DP-2 pos 4480 0 res 1920x1080

# Wallpaper
output * bg /usr/share/backgrounds/sway/cars3.jpg fill
# output * bg #002b36 solid_color

default_border none
default_floating_border none
for_window [shell="xwayland"] title_format "<span>[X] %title゜</span>"
font pango:Rubik 11

set $gnome-schema org.gnome.desktop.interface

exec_always {
    # gsettings set $gnome-schema gtk-theme 'Solarized-Dark'
    gsettings set $gnome-schema gtk-theme 'NumixSolarizedLightBlue'
    # gsettings set $gnome-schema icon-theme 'Your icon theme'
    # gsettings set $gnome-schema cursor-theme 'Your cursor Theme'
    # gsettings set $gnome-schema font-name 'Your font name'
}

###########################
# Status Bar:
# Docs: https://github.com/Alexays/Waybar
# Requires: waybar, ttf-rubik
###########################
bar {
    swaybar_command waybar
}

###########################
# Screen lock
# Docs: https://code.krister.ee/lock-screen-in-sway/
# Requires: swaylock-effects, swayidle
###########################
# Define what happens when you should lock (requires swaylock-effects)
set $lock swaylock \
    --clock \
    --indicator \
    --screenshots \
   --effect-scale 0.4 \
    --effect-vignette 0.2:0.5 \
    --effect-blur 4x2 \
    --datestr "%a %e.%m.%Y" \
    --timestr "%k:%M"
# To manually lock the screen we call a script
set $lockman exec bash ~/.config/sway/lockman.sh
bindsym Alt+Shift+q exec $lockman
# Configure idle locking
exec swayidle -w \
  timeout 600 $lock \
  timeout 570 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"' \
  before-sleep $lock

###########################
# Clamshell Mode
# Docs: https://github.com/swaywm/sway/wiki#clamshell-mode
###########################
set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
exec_always ~/.config/sway/clamshell.sh

###########################
# Screen Mirroring
# Docs: https://github.com/Ferdi265/wl-mirror
# Requires: wl-mirror, pipectl, slurp
###########################
bindsym $mod+p exec bash ~/.config/sway/wl-present.sh mirror

###########################
# Inputs
###########################
input "type:keyboard" {
    xkb_layout "us,us(intl)"
}

# Switch between keyboard layouts
bindsym Alt+Space input type:keyboard xkb_switch_layout next

###########################
# Keybindings (general)
# All keybindings not particular to an app's functionality
###########################
#
# Basics:
#
    # Kill focused window
    bindsym $mod+q kill

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# for sway stuff coming with the package
include /etc/sway/config.d/*
